<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.parent{
    display: flex;
    justify-content: space-between;
    background-color: black;
    color: white;
    padding: 20px;
}
.second{
    display: flex;
    justify-content:space-around ;
    padding: 20px;
    font-size: 17px;
}
.third{
    background-image: url('unnamed.jpg');
    font-style: bold;
    padding: 50px;
}
.fourth{
    text-align: center;
}
.fifth{
    display: flex;
    justify-content: center;
}
.six{
    display: flex;
    
}
.seven{
    display: flex;
    flex-direction: row-reverse;
}
.last{
    background-color: black;
    color: white;
   
}
.ei{
    position: relative;
    left: 30%;
   
}

.go{
    font-size: 30px;
    font-weight: 900;
}
.get{
    font-size: 50px;
}
input{
    height: 50px;
    width: 450px;
}
.butt{
    height: 55px;
    background-color: black;
    color: white;
}
.para{
    font-size: 50px;
    font-weight: bolder;
   
}
.sub{
    font-size: larger;
    letter-spacing: 0.5px;
}

.fone{
    border: thin solid;
   padding: 30px;
}
.ex{
    font-weight: bolder;
    font-size: 50px;
    text-align: center;
}
.sone{
  position: relative;
  left: 50px;
  top: 100px;
  font-size: large;
}
.exx{
    text-align: center;
    font-size: medium;
   font-size: medium;
}
a:hover{
     color: lightblue;
}
a{
    color: black;
}
.ssone{
  position: relative;
  right: 50px;
  top: 100px;
  font-size: large;
}
.hr{
    position: relative;
    width: 40%;
    
}
.lfd{
    padding: 50px;
}
.lfirst{
    display: flex;
}
.top{
    display: flex;
    
}
.ltd{
     padding: 20px;
}
.lfod{
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
}
.lfid{
    display: flex;
    justify-content: space-between;
}
.but{
    background-color: aliceblue;
    height: 50px;
    width: 100px;
    position: fixed;
    bottom: 0;
    right: 20px;
}
    </style>
</head>
<body><div class="parent">
    <div class="go">goDaddy</div>
   <div>
    <span>contact us</span>&nbsp;&nbsp;
    <span>help</span>&nbsp;&nbsp;
    <span>sign in</span>&nbsp;&nbsp;
   </div>
</div>
<div class="second">
  <div>domain tools and service</div>
  <div>general domain names</div>
  <div>find a domain owner</div>
  <div>domain broke service</div>
  <div>premium dns</div>
</div>
<hr>
<div class="third">
 <div><b>FREE domain name generator</b></div>
 <div class="get">get creative domain<br>name ideas</div><br>
 <div>tell us about your idea and go daddy AI domain search will create <br>a targeted list of domain names for you</div><br>
    <input type="text" placeholder="tell us about your idea">
    <button class="butt"> <b>search</b></button>
</div>
<div class="fourth">
    <div class="para">Here's how to get the best domain name suggestion</div>&nbsp;
    <div class="sub">its easier then you think with domain name suggestion</div>
</div><br><br>
<div class="fifth">
    <div class="fone">
       <h2>1</h2>
       <h2>Enter words describing your <br> business or idea.</h2>
       <p>These might be your name, location or industry. <br> The best website names are catchy and memorable, so <br> don’t be afraid to unleash your creativity.</p>
    </div>
    <div class="fone">
        <h2>2</h2>
        <h2>Choose one or more domain <br> names.</h2>
        <p>Our tool will create a list of names using various <br> prefixes and suffixes. Register multiple domains to <br> protect your brand.</p>
    </div>
    <div class="fone">
        <h2>3</h2>
        <h2>Complete the registration <br> process.</h2>
        <p>Domain name registration is pretty easy and only <br> takes a few minutes. When you’re <br> all finished, you’re free to start using your new domain names.</p>
    </div>
</div>
<div>
    <p class="ex">Tips for finding <br> available domain names.</p>
</div>
<div class="six">
    <img src="https://img1.wsimg.com/cdnassets/transform/034c8a43-ec5e-4c27-914d-ae1c64790555/img-feat-domain_availability" alt="" height="500" width="700">
    <div class="sone">
        <h2>Get smart with synonyms.</h2>
        <p>Try using variations of a word you want in your domain to get more options. For <br> example, if you want a domain that includes the word mechanic, also type <br> closely related words, like repair or automotive, into the search bar.</p>
        <h2>Mix up word combinations.</h2>
        <p>Let's take another look at that domain for mechanics. If you can't think of any <br> catchy synonyms, you could still dream up a few word combinations that mean <br> the same thing, like fix cars or auto shop.</p>
    </div> 
</div>
<div>
    <p class="ex">Once you register a <br> domain, take the next <br> step.</p>
    <p class="exx">With your ideas and creativity — and our domain name generator <br> tool — you’ll have a great domain before you know it. But what <br> comes next? Let’s take a look.</p>
</div>
<div class="seven">
    <img src="https://img1.wsimg.com/cdnassets/transform/74fb0f62-42e8-4b85-b355-fec34ea05fb4/img-feat-pro_email" height="500" width="700">
    <div class="ssone">
        <h2>Use your domain as your brand name.</h2>
        <p>Once you have a domain you love, consider using it for your business name, if <br> you don't have one already (tip: make sure you also set up social media <br> usernames with your new brand name). If you'd rather start by searching for <br> your business name first, we've still got your back. Take a look at our <a href="https://www.godaddy.com/en-in/business-name-generator">bussines <br> name generator</a></p>
        <h2>Start building your brand.</h2>
        <p>Using your new domain for a website is a great idea — but keep going. With <br> domain-based <a href="https://www.godaddy.com/en-in/email/professional-business-email">Professional Email</a>, you establish greater credibility and reinforce <br> your new brand with every message you send.</p>
    </div>
</div>
<div><p class="ex">Domain Name Generator <br> FAQ</p></div>
<div class="eight">
    <hr class="hr">
    <h2 class="ei">How does the domain name generator work?</h2>
    <hr class="hr">
    <h2 class="ei">How do I create a catchy domain name?</h2>
    <hr class="hr">
    <h2 class="ei">What are the best alternatives to a .com domain?</h2>
</div>
<div class="last">
    <div class="top"><h3>&nbsp;&nbsp;&nbsp;&nbsp;Domain</h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>></p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>Domain name generator</h3></div><hr>
    <div class="lfirst"><div class="lfd">
        <h2> About GoDaddy </h2><br>
           <p>About Us <br><br>
              Annual Returns <br><br>
              Careers <br><br>
              Contact Us <br><br>
              Corporate Social Responsibility <br><br>
              GoDaddy Blog <br><br>
              Investor Relations <br><br>
              Legal <br><br>
              Newsroom <br><br>
              Trust Center</p>
      </div>
      <div class="lfd">
           <h2>Support</h2><br>
           <p>Product Support <br><br>
              Report Abuse<br><br>
              Resources</p>
      </div>
      <div class="lfd">
        <h2>Resources</h2><br>
        <p>
            Webmail<br><br>
            WHOIS<br><br>
            ICANN Confirmation<br><br>
            Designers & Developers<br><br>
            Redeem Code<br><br>
            Product Catalog<br><br>
            Customer Testimonials<br><br>
            Business Name Generator<br><br>
        </p>
      </div>
      <div class="lfd">
        <h2>Partner Programs</h2><br>
        <p>
            Affiliates<br><br>
            Reseller Programs<br><br>
            GoDaddy Pro<br><br>
        </p>
      </div>
      <div class="lfd">
       <h2> Account</h2><br>
        <p> My Products<br><br>
            Renewals & Billing<br><br>
            Create Account<br><br>
        </p>
      </div>
      <div class="lfd">
        <h2>Shopping</h2><br>
        <p>
            Buy a Domain<br><br>
            Websites<br><br>
            Business Email<br><br>
            WordPress<br><br>
            Hosting<br><br>
            Web Security<br><br>
            Logo Generator<br><br>
        </p>
      </div>
    </div>
    <div class="six">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="go">GoDaddy</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>india-english</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>INR$</span>
    </div><hr>
    <div class="lfod" >
    <div><p>Copyright © 1999 - 2024 GoDaddy Operating Company, LLC. All Rights Reserved. The GoDaddy word mark is a registered trademark of <br> GoDaddy Operating Company,LLC in the US and other countries. The “GO” logo is a registered trademark of GoDaddy.com, LLC in the US.</p></div>
   <div>legal</div>
   <div>privacypolicy</div>
   <div>cookies</div>
</div>
<div class="lfid">
    <div>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use of this Site is subject to express terms of use. By using this site, you signify that you agree to be bound by these Universal Terms of Service.</p>
    </div>
    <div><button class="but">contact us</button></div>
</div>
</div>
</body>
</html>
